<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currency"
            type="com.example.binance.domainmodel.Currency" />

        <variable
            name="clickListener"
            type="com.example.binance.adapter.CurrencyRecyclerViewAdapter.CurrencyListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(currency)}">

        <TextView
            android:id="@+id/symbol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.symbol}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_change_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:priceChangePercentFormatted="@{currency}" />

        <TextView
            android:id="@+id/ask_bid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/bid_ask_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/symbol_text" />

        <TextView
            android:id="@+id/prices_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:bidAskPriceFormatted="@{currency}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_change_percent_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="2dp"
            android:background="@color/purple_700"
            app:layout_constraintTop_toBottomOf="@+id/ask_bid_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
